{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"files.encoding": "utf8",
		"files.associations": {
			"usbd_class.h": "c",
			"usbd_def.h": "c",
			"usbd_conf.h": "c",
			"peripheral.h": "c",
			"ip_i2s.h": "c",
			"ip_dma.h": "c",
			"peripherals_instence.h": "c",
			"ip_adc.h": "c",
			"adc.h": "c",
			"main.h": "c",
			"tim.h": "c",
			"gui_user.h": "c",
			"gui_user_internel.h": "c",
			"gui_user_page.h": "c",
			"h_ui_stringitempage.h": "c",
			"usbd_class_if.h": "c",
			"usbd_desc.h": "c",
			"usbd_core.h": "c",
			"usb_device.h": "c",
			"h_math.h": "c",
			"h_audioresample.h": "c",
			"math.h": "c",
			"i_audiooutput.h": "c",
			"i_nvm.h": "c",
			"h_overlapsampler.h": "c",
			"gui_user_internal.h": "c",
			"i_audiooutput_internal.h": "c",
			"i_audiofft.h": "c",
			"h_threadscheduler.h": "c",
			"h_fft.h": "c",
			"gui_user_fftimage.h": "c",
			"h_graphics.h": "c",
			"h_audiosoundfield.h": "c",
			"corecrt_math_defines.h": "c",
			"dma.h": "c",
			"i_hid.h": "c",
			"spi.h": "c",
			"app_main.h": "c",
			"h_threadscheduler_config.h": "c",
			"h_threadscheduler_core.h": "c",
			"h_threadscheduler_ll.h": "c",
			"h_fifo.h": "c",
			"i_audiofft_internal.h": "c",
			"stm32xxx_math.h": "c",
			"h_sampleoverlapper.h": "c",
			"memorymalloc.h": "c",
			"h_memorymalloc.h": "c",
			"gui_page.h": "c",
			"system.h": "c",
			"h_memory.h": "c",
			"usart.h": "c",
			"package.h": "c",
			"net_interface.h": "c"
		}
	}
}